body {
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtdxOdI1Y-P4B-FJJnHWFRL2tpFSdUGiOX52OV1qCURYpfqV6H");
}

p {
  color: white;
  text-align: center;
  font-family: sans-serif;
}

img {
  width: 200px;
  height: 90px;
}

.navbar {
  display: grid;
  grid-template: 90px / 160px 175px 150px 100px 100px;
  background-color: rgb(0, 135, 255);
  grid-gap: 75px;
  position: fixed;
  top: 0;
  text-align: center;
  text-decoration: none;
  width: 100%;
}

.navbar a {
  display: block;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  text-align: center;
  padding: 28px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.logo {
  background-color: black;
  border: none;
  padding: inherit;
}

h1 {
  padding-top: 7%;
  text-decoration: none;
  color: white;
  text-align: center;
  font-size: 60px;
}

.big {
  justify-content: center;
  display: grid;
  grid-template: 350px / 300px 310px 300px;
  grid-gap: 100px;
}

.small {
  background-color: rgb(0, 135, 255);
  border: 1px solid black;
}

.small p {
  padding-left: 2%;
  width: 90%;
  text-align: center;
}

h2 {
  color: white;
  text-align: center;
  font-family: monospace;
}

.paper {
  padding-left: 8%;
  height: 120px;
  width: 250px;
}

.sec2 {
  background-color: rgb(0, 135, 255);
  text-align: center;
}

form {
  height: 200px;
  background-color: rgb(0, 135, 255);
  color: white;
  padding: 10px;
  border: 3px solid black;
}

label {
  font-size: 40px;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
}

.frm {
  display: grid;
  grid-template: 40px / 250px 100px;
  grid-gap: 20px;
  padding-left: 10%;
  padding-top:20%;
}

#frm2{
  display: grid;
  grid-template: 100px / 200px 100px;
  grid-gap: 20px;
  font-size: 25px;
}

#mund {
  height: 200px;
  width: 200px;
}

.sec2 form {
  padding-left: 4%;
  display: grid;
  grid-template: 100px / 400px 200px 700px;
  grid-gap: 200px;
}

#fam {
  background-color: rgb(0, 135, 255);
  height: 750px;
}

h3 {
  color: white;
  text-align: center;
  font-size: 40px;
  text-decoration: underline;
  font-family: monospace;
}

#fam2 {
  display: grid;
  grid-template: 100% / 650px 500px;
  grid-gap: 50px;
  padding-left: 1%;
}

#cast {
  display: grid;
  grid-template: 200px 200px 200px / 220px 220px 220px;
  grid-gap: 10px;
}

.pic {
  width: 100%;
  height: 100%;
  border: 1px solid black;
}

#abt {
  font-size: 27px;
  font-family: monospace;
}
